{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "vine-boomer",
  "version": "0.1.2",
  "identifier": "de.die-vollidioten.vine-boomer",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "plugins": {
      "updater": {
      "endpoints": ["RAW GITHUB URL OF THE latest.json FILE OR RAW URL OF THE GITHUB GIST"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0M0MxOTFDRkYyMDY2OEUKUldTT1ppRC9IQms4NUdzTUtYeExvL0ZSTUNYT2U3dWZjZ2lDWmdQRllJRWFsUzRHaUU5dTlBUk0K"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Vine Boomer",
        "width": 500,
        "height": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": ["assets/*"],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
